# Chatter

./: Chatter.sln  LICENSE.txt  docker-compose.dcproj  docker-compose.yml  launchSettings.json
Chatter.Core/: Extensions.cs
Chatter.Core/Parameters/: LoginParameters.cs  SendMessageParameters.cs  SetPublicKeyParameters.cs
Chatter.Core/Results/: LoginResult.cs  NewMessageResult.cs  UserResult.cs
Chatter.Server/: AuthenticationBuilderExtensions.cs  Chatter.Server.csproj  Dockerfile  Program.cs  appsettings.json
Chatter.Server/Configuration/: AuthenticationOptions.cs  PasswordHasherOptions.cs
Chatter.Server/Controllers/: AuthController.cs  ChatController.cs  UserController.cs
Chatter.Server/Data/: Message.cs  User.cs
Chatter.Server/Migrations/: 20241004090903_Initial.Designer.cs  20241004090903_Initial.cs  20241004142122_DeliveryTimestamp.Designer.cs  20241004142122_DeliveryTimestamp.cs  ChatDatabaseContextModelSnapshot.cs
Chatter.Server/Properties/: launchSettings.json
Chatter.Server/Services/: ChatDatabaseContext.cs  ChatService.cs  ChatSubscriptionService.cs  IChatService.cs  IChatSubscriptionService.cs  ISecureHasher.cs  IUserService.cs  PasswordHasher.cs  UserService.cs
Chatter.TerminalClient/: Chatter.TerminalClient.csproj  Client.cs  Dockerfile  Helpers.cs  Program.cs
Chatter.TerminalClient/Properties/: launchSettings.json
Chatter.WebClient/: Chatter.WebClient.csproj  Program.cs  _Imports.razor
Chatter.WebClient/Properties/: launchSettings.json
Chatter.WebClient/Services/: BackendService.cs
Chatter.WebClient/wwwroot/: index.html  (+1 more)
